name=EncodedMotor
version=1.0.0
author=Noah Heller <softwareenginer@pm.me>
maintainer=Noah Heller <softwareenginer@pm.me>
sentence=A library that allows for controling a dc motor with an encoder.
paragraph=A library that allows for controling a dc motor with an encoder. It is writen by someone who is little to know experince in c++ and does not reflect the best coding practives.
category=Device Control
url=https://github.com/goatfanboi23/whs_robotic_designlab/tree/master/Libraries/EncodedMotor
architectures=avr