name=SimpleMotor
version=1.0.0
author=Noah Heller <softwareenginer@pm.me>
maintainer=Noah Heller <softwareenginer@pm.me>
sentence=A library that gives the basic functionality of a motor with a positive and negitive.
paragraph=A library that gives the basic functionality of a motor with a positive and negitive. Note you must use a motor controller with this library. It is writen by someone who is little to know experince in c++ and does not reflect the best coding practives.
category=Device Control
url=https://github.com/goatfanboi23/whs_robotic_designlab/tree/master/Libraries/SimpleMotor
architectures=avr