name=PS2Manager
version=1.0.0
author=Noah Heller <softwareenginer@pm.me>
maintainer=Noah Heller <softwareenginer@pm.me>
sentence=A library that extends the functionality of the ps2x library.
paragraph=A library that extends the functionality of the ps2x library. It is writen by someone who is little to know experince in c++ and does not reflect the best coding practives.
category=Device Control
url=https://github.com/goatfanboi23/whs_robotic_designlab/tree/master/PS2Manager
architectures=avr
depends=PS2X_lib